/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define FN 1
#define CONTROLS 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        quick-underscore {
            bindings = <&kp RS(INT_RO)>;
            key-positions = <10 49>;
            layers = <0>;
        };
    };

    macros {
        accent: accent {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&kp RIGHT_GUI &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "ACCENT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3        &kp N4        &kp N5                                            &kp N6       &kp N7             &kp N8     &kp N9       &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E         &kp R         &kp T                                             &kp Y        &kp U              &kp I      &kp O        &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S         &kp D         &kp F         &kp G                                             &kp H        &kp J              &kp K      &kp L        &kp SEMI  &mt RIGHT_SHIFT SINGLE_QUOTE
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C         &kp V         &kp B      &kp K_CONTEXT_MENU    &kp INT_RO       &kp N        &kp M              &kp COMMA  &kp DOT      &kp FSLH  &mt RIGHT_CONTROL NON_US_BACKSLASH
                          &kp LEFT_GUI  &kp CAPSLOCK  &kp LEFT_ALT  &kp SPACE  &lt 2 RETURN          &lt 1 RIGHT_GUI  &lt 1 SPACE  &kp RIGHT_BRACKET  &kp BSLH   &lt 2 EQUAL
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>, <&inc_dec_kp UP DOWN>;
        };

        fn_layer {
            display-name = "fn";
            bindings = <
&kp GRAVE             &kp F1                &kp F2             &kp F3              &kp F4         &kp F5                                           &kp F6           &kp F7           &kp F8           &kp F9           &kp F10       &kp F11
&kp INT_MUHENKAN      &none                 &none              &none               &none          &kp LANGUAGE_5                                   &kp KP_ASTERISK  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS  &kp F12
&kp INT_KANA          &accent LEFT_BRACKET  &accent CARET      &accent LEFT_BRACE  &accent EQUAL  &kp ESCAPE                                       &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS   &kp KP_ENTER
&mt LCTRL KP_NUMLOCK  &accent MINUS         &accent SEMICOLON  &accent COMMA       &accent PLUS   &kp GRAVE       &kp C_MUTE    &kp INT_KPJPCOMMA  &kp INT_YEN      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp BSLH      &mt RIGHT_SHIFT INT_RO
                                            &trans             &trans              &trans         &kp BACKSPACE   &to 2         &trans             &trans           &kp KP_NUMBER_0  &kp KP_COMMA     &kp KP_DOT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        control_layer {
            display-name = "control";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4                               &to 0        &to 1              &tog 2            &to 3       &none    &none
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &kp C_AC_BACK  &kp C_AC_FORWARD                           &kp PG_UP    &kp HOME           &kp UP            &kp END     &none    &none
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &caps_word     &kp CLCK                                   &kp PG_DN    &kp LEFT           &kp DOWN          &kp RIGHT   &kp DEL  &kp BSPC
&trans      &none         &none         &none         &kp RET2       &kp RET           &kp C_MUTE    &mkp MCLK  &kp C_PAUSE  &kp C_PREVIOUS     &kp C_PLAY_PAUSE  &kp C_NEXT  &to 3    &mt RSHFT INT_RO
                          &trans        &trans        &trans         &trans            &trans        &to 1      &to 2        &kp LG(LS(SPACE))  &kp LG(SPACE)     &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none       &none        &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none       &none        &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none       &none        &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none       &none        &none  &none  &none
                                    &none            &bootloader      &sys_reset       &none            &to 0              &none  &none  &sys_reset  &bootloader  &none
            >;
        };
    };
};
