/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define SYMBOL 1
#define CONTROLS 2
#define ADJUST 3

/ {
    combos {
        compatible = "zmk,combos";

        quick-underscore {
            bindings = <&kp RS(INT_RO)>;
            key-positions = <10 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | SYMBOL|  ENTER |  | SPACE | CONTROLS| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3        &kp N4        &kp N5                                     &kp N6       &kp N7             &kp N8     &kp N9           &kp N0    &kp MINUS
&kp TAB     &kp Q   &kp W      &kp E         &kp R         &kp T                                      &kp Y        &kp U              &kp I      &kp O            &kp P     &kp LEFT_BRACKET
&kp CAPS    &kp A   &kp S      &kp D         &kp F         &kp G                                      &kp H        &kp J              &kp K      &kp L            &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V         &kp B      &kp C_MUTE     &none            &kp N        &kp M              &kp COMMA  &kp DOT          &kp FSLH  &mt RSHFT NON_US_BACKSLASH
                    &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp SPACE  &lt 2 ENTER    &lt 1 RIGHT_GUI  &lt 1 SPACE  &kp RIGHT_BRACKET  &kp BSLH   &mt RCTRL EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>, <&inc_dec_kp UP DOWN>;
        };

        symbol_layer {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE         &kp F1       &kp F2     &kp F3    &kp F4    &kp F5                                 &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp INT_MUHENKAN  &kp N1       &kp N2     &kp N3    &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&kp INT_KANA      &kp EXCL     &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                              &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp EQUAL
&trans            &kp INT_YEN  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC       &trans          &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &mt RIGHT_SHIFT INT_RO
                               &trans     &trans    &trans    &kp BACKSPACE  &lt 2 K_MENU    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        control_layer {
            display-name = "control";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                     &to 0       &to 1              &to 2             &to 3       &soft_off  &sys_reset
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &kp K_BACK    &kp K_FORWARD                    &kp PG_UP   &kp HOME           &kp UP            &kp END     &kp N0     &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &caps_word    &kp CLCK                         &kp PG_DN   &kp LEFT           &kp DOWN          &kp RIGHT   &kp DEL    &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &kp K_MUTE     &trans    &trans  &kp K_STOP  &kp K_PREVIOUS     &kp K_PLAY_PAUSE  &kp K_NEXT  &to 3      &mt RSHFT INT_RO
                          &trans        &trans        &trans        &trans         &trans    &to 1   &to 2       &kp LG(LS(SPACE))  &kp LG(SPACE)     &to 0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &to 0              &none  &none  &none  &none  &none
            >;
        };
    };
};
